<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=
Lato:ital,wght@0,900;1,400;1,900&family=Merriweather:ital,wght@1,
300&family=Proza+Libre&family=Ribeye+Marrow&display=swap" rel="stylesheet">

</head>
<body>
  <div class="wrapper">
    <h2><b>Temperature Convertor</b></h2>
    <div class="temperature">
      <input type="text">
      <select>
        <option selected>Celcius</option>
        <option>Kelvin</option>
        <option>Fahrenheit</option>
      </select>
    </div>
    <div class="result">
      <input type="text" readonly>
      <select>
        <option selected>Celcius</option>
        <option selected>Kelvin</option>
        <option>Fahrenheit</option>
      </select>
    </div>
    <button id="clearButton">Clear All</button>
  </div>

  <script src="script.js"></script>
</body>
</html>